API_KEY=your_kite_api_key
API_SECRET=your_kite_api_secret
ACCESS_TOKEN=your_daily_access_token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
